

--- CONFIGURACIÓN DE BASE DE DATOS ---

DB_USER=postgres
DB_PASSWORD=Robmat2734
DB_HOST=localhost       # <--- ¡AGREGAR ESTO!
DB_PORT=5432            # <--- ¡AGREGAR ESTO!
DB_DATABASE=metasapp    # <--- ¡AGREGAR ESTO!

--- CONFIGURACIÓN DE LA APLICACIÓN ---

JWT_SECRET=secreto
PORT=10000

--- CONFIGURACIÓN DE CORREO (NODEMAILER) ---

# Dirección de correo que enviará los mensajes
EMAIL_USER=robml2734@gmail.com

# Contraseña de Aplicación generada (fjwg quis bdar skwi)
EMAIL_PASSWORD=fjwg quis bdar skwi

# Host para Gmail (¡CORREGIDO!)
EMAIL_HOST=smtp.gmail.com